<html>
	<header>
		<link rel="stylesheet" type="text/css" href="style.prefix2.css"/>
		<link rel="stylesheet" type="text/css" href="photogallery.css"/>
		<style>
			body{
				margin: 0;
				font-family: "linea-basic-10";
				src:url("fonts/linea-basic-10.eot");
				src:url("fonts/linea-basic-10.eot?#iefix") format("embedded-opentype"),
				url("fonts/linea-basic-10.woff") format("woff"),
				url("fonts/linea-basic-10.ttf") format("truetype"),
				url("fonts/linea-basic-10.svg#linea-basic-10") format("svg");
				font-weight: normal;
				font-style: normal;
				color: white;
				letter-spacing: 1.5px;
				line-height: 1.5em;
			}
			.container{
				text-align:	center;
				position: relative;
				border: 10px solid #f6dcd3;
			}
			.overlay1{
				  display:inline-block;
				  background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
				  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
				  background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
				  background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
				  background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* IE10+ */
				  background: linear-gradient(to right bottom, rgba(255, 218, 187, 0.6), rgba(255, 218, 187, 0.6)); /* W3C */
				  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
			}
			.overlay{
				  display:inline-block;
				  background-color: rgba(128, 91, 84, 0.4); 
			}
			.white-container{
				overflow:hidden;
				display:grid;
				justify-items: center;
				padding-top: 100px;
			}
			.white-text-container{
				overflow:hidden;
				display:grid;
				justify-items: center;
				padding-top: 100px;
				padding-bottom: 100px;
			}
			.pink-container{
				overflow:hidden;
				display:grid;
				justify-items: center;
				padding-top: 100px;
				background-color: #f6dcd3; 
			}
			.pink-text-container{
				overflow:hidden;
				display:grid;
				justify-items: center;
				padding-top: 100px;
				background-color: #f6dcd3; 
			}
			.image-cropper {
				width: 500px;
				height: 500px;
				position: relative;
				overflow: hidden;
				border-radius: 50%;
			}
			.circle-pic {
			  display: inline;
			  margin: 0 auto;
			  height: 100%;
			  width: auto;
			}
			.hero{
				position:relative;
				z-index:-1;
				display:block;
				width: 100%;
			}
			.heading-container{
				width: 100%;
				height: 100%;
				overflow: auto;
				margin: auto;
				position: absolute;
				top: 0; left: 0; bottom: 0; right: 0;
				display: grid;
				grid-template-rows: 1fr 1fr 1fr;
				justify-items: center;
			}
			.header{
				padding-top: 50px;
			}
			h2{
				font-size: 30px;
			}
			h1{
				font-size: 60px;
			}
			h6{
				font-size: 20px;
			}	
			h3{
				font-size: 20px;
				color: black;
			}
		</style>
	</header>
	<body>
		<div class="navigation">
			<input type="checkbox" class="navigation__checkbox" id="navi-toggle">
			<label for="navi-toggle" class="navigation__button">
				<span class="navigation__icon">&nbsp;</span>
			</label>
			<div class="navigation__background">&nbsp;</div>
			<nav class="navigation__nav">
                <div class="gallery-container">
					<div class="photosquare item1"><img class="circle-pic" src="mobile_photos/gallery_tall_1.jpg"></div>
					<div class="photosquare item2"><img class="circle-pic" src="mobile_photos/gallery_tall_1.jpg"></div>
					<div class="photosquare item3"><img class="circle-pic" src="mobile_photos/gallery_tall_1.jpg"></div>				
					<div class="photosquare item4"><img class="circle-pic" src="mobile_photos/gallery_tall_1.jpg"></div>
					<div class="photosquare item5"><img class="circle-pic" src="mobile_photos/gallery_tall_1.jpg"></div>
					<div class="photosquare item6"><img class="circle-pic" src="mobile_photos/gallery_tall_1.jpg"></div>
				</div>
			</nav>
			
		</div>
		<div class="container">
			<div class="overlay">
				<img class="hero" src="mobile_hero.svg" />
			</div>
			<div class="heading-container">
				<h2 class="header">Samantha & Gavin</h2>
				<div>
					<h1 class="header">WE'RE GETTING MARRIED!</h1>
					<h6 class="">on 23rd November 2019</h6>
				</div>
				<div></div>
			</div>
		</div>
		<div class="white-container">
			<div class="image-cropper">
				<img class="circle-pic" src="WS_P2799ok.svg">
			</div>
		</div>
		<div class="white-text-container">
			<h3>往愉景灣交通</h2>
			<h3>我們為你安排了免費旅遊巴, 上車地點及時間如下:</h3>
			<h3>10:45 將軍澳 XX街</h3>
			<h3>10:30 旺角 XX街</h3>
		</div>
		<div class="pink-container">
			<div class="image-cropper">
				<img class="circle-pic" src="WS_P2799ok.svg">
			</div>
			<h3>Hello world</h2>
			<h3>12-23-2222</h3>
			<h3>Hello world</h2>
		</div>
				<div class="white-container">
			<div class="image-cropper">
				<img class="circle-pic" src="WS_P2799ok.svg">
			</div>
			<h3>Hello world</h2>
			<h3>12-23-2222</h3>
			<h3>Hello world</h2>
		</div>
		<div class="pink-container">
			<div class="image-cropper">
				<img class="circle-pic" src="WS_P2799ok.svg">
			</div>
			<h3>Hello world</h2>
			<h3>12-23-2222</h3>
			<h3>Hello world</h2>
		</div>
	</body>
</html>